In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [13]:
# read in the data from the intermediary folder
df = pd.read_csv('../data/intermediary/ufos_clean.csv', low_memory=False)
# strip whitespace from column names
df.columns = df.columns.str.strip()
df.head()

,datetime,city,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,comments_shapes,calculated_duration,duration_value,duration_unit,total_seconds,comments_clean
0,1949-10-10 20:30:00,san marcos,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111,round,45 minutes,45.0,minutes,2700.0,this event took place in early fall around it...
1,1949-10-10 21:00:00,lackland afb,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,cross,2 hrs,2.0,hours,7200.0,lackland afb tx lights racing across the sky...
2,1955-10-10 17:00:00,chester (uk/england),circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,NaN,20 seconds,20.0,seconds,20.0,greenorange circular disc over chester england
3,1956-10-10 21:00:00,edna,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,other,2 hour,2.0,hours,7200.0,my older brother and twin sister were leaving ...
4,1960-10-10 20:00:00,kaneohe,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,NaN,15 minutes,15.0,minutes,900.0,as a marine st lt flying an fjb fighterattack ...

In [14]:
# Initialize a count variable
count = 0

# Iterate through the rows in the df
for i, row in df.iterrows():
    # Try to convert the row to a float
    try:
        float(row['latitude'])
    except ValueError:
        # If the conversion fails, increment the count
        count += 1
        # drop that row
        df.drop(i, inplace=True)
# Print the count
print(count)

1

In [15]:
df.columns

Index(['datetime', 'city', 'shape', 'duration (seconds)',
       'duration (hours/min)', 'comments', 'date posted', 'latitude',
       'longitude', 'comments_shapes', 'calculated_duration', 'duration_value',
       'duration_unit', 'total_seconds', 'comments_clean'],
      dtype='object')

In [16]:
# Initialize a count variable
count = 0

# Iterate through the rows in the df
for i, row in df.iterrows():
    # Try to convert the row to a float
    try:
        float(row['longitude'])
    except ValueError:
        # If the conversion fails, increment the count
        count += 1
        # drop that row
        df.drop(i, inplace=True)
# Print the count
print(count)

0

In [17]:
from datetime import datetime
# Create new columns for year, month, day, hour, minute, and second
df['datetime'] = pd.to_datetime(df['datetime'])
df['year'] = df['datetime'].dt.year
df['month'] = df['datetime'].dt.month
df['day'] = df['datetime'].dt.day
df['hour'] = df['datetime'].dt.hour
df['minute'] = df['datetime'].dt.minute
df['second'] = df['datetime'].dt.second

# Create a new column for the day of the week
df['date_posted'] = pd.to_datetime(df['date posted'])
df['time_since_event'] = df['date_posted'] - df['datetime']
df['comment_length_words'] = df['comments'].apply(lambda x: len(x.split()))
df['comment_length_characters'] = df['comments'].apply(lambda x: len(x))
df['comment_unique_words'] = df['comments'].apply(lambda x: len(set(x.split())))

# convert the lat lng to numeric
df['latitude'] = pd.to_numeric(df['latitude'])
df['longitude'] = pd.to_numeric(df['longitude'])



df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 79614 entries, 0 to 79614
Data columns (total 26 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   datetime                   79614 non-null  datetime64[ns]
 1   city                       79614 non-null  object
 2   shape                      77738 non-null  object
 3   duration (seconds)         79614 non-null  object
 4   duration (hours/min)       79614 non-null  object
 5   comments                   79614 non-null  object
 6   date posted                79614 non-null  object
 7   latitude                   79614 non-null  float64
 8   longitude                  79614 non-null  float64
 9   comments_shapes            47086 non-null  object
 10  calculated_duration        79614 non-null  object
 11  duration_value             76071 non-null  float64
 12  duration_unit              79614 non-null  object
 13  total_seconds              73394 non-null  float64
 14  comments_clean             79612 non-null  object
 15  year                       79614 non-null  int64
 16  month                      79614 non-null  int64
 17  day                        79614 non-null  int64
 18  hour                       79614 non-null  int64
 19  minute                     79614 non-null  int64
 20  second                     79614 non-null  int64
 21  date_posted                79614 non-null  datetime64[ns]
 22  time_since_event           79614 non-null  timedelta64[ns]
 23  comment_length_words       79614 non-null  int64
 24  comment_length_characters  79614 non-null  int64
 25  comment_unique_words       79614 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(9), object(10), timedelta64[ns](1)
memory usage: 16.4+ MB

In [18]:
df.head()

,datetime,city,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,comments_shapes,...,month,day,hour,minute,second,date_posted,time_since_event,comment_length_words,comment_length_characters,comment_unique_words
0,1949-10-10 20:30:00,san marcos,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111,round,...,10,10,20,30,0,2004-04-27,19922 days 03:30:00,24,135,22
1,1949-10-10 21:00:00,lackland afb,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082,cross,...,10,10,21,0,0,2005-12-16,20520 days 03:00:00,17,95,17
2,1955-10-10 17:00:00,chester (uk/england),circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.200000,-2.916667,NaN,...,10,10,17,0,0,2008-01-21,19095 days 07:00:00,6,51,6
3,1956-10-10 21:00:00,edna,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833,other,...,10,10,21,0,0,2004-01-17,17264 days 03:00:00,26,138,25
4,1960-10-10 20:00:00,kaneohe,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611,NaN,...,10,10,20,0,0,2004-01-22,15808 days 04:00:00,25,154,22

# The flesch-kincaid grade level of the text

In [19]:
import textstat
#note: this may need to run before we cleaned the text of the comments. For now I'm just going to use the cleaned text. 

def calculate_flesch_kincaid_score(text: str):
    return textstat.flesch_kincaid_grade(text)

df['flesch_kincaid_score'] = df['comments'].apply(calculate_flesch_kincaid_score) # apply the function to the comments column

In [20]:
# replace all NaN values in comments_shapes with 'None'
df['comments_shapes'].fillna('None', inplace=True) # replace all NaN values in comments_shapes with 'None'

In [21]:
df.head()

,datetime,city,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,comments_shapes,...,day,hour,minute,second,date_posted,time_since_event,comment_length_words,comment_length_characters,comment_unique_words,flesch_kincaid_score
0,1949-10-10 20:30:00,san marcos,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111,round,...,10,20,30,0,2004-04-27,19922 days 03:30:00,24,135,22,2.9
1,1949-10-10 21:00:00,lackland afb,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082,cross,...,10,21,0,0,2005-12-16,20520 days 03:00:00,17,95,17,3.1
2,1955-10-10 17:00:00,chester (uk/england),circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.200000,-2.916667,None,...,10,17,0,0,2008-01-21,19095 days 07:00:00,6,51,6,8.0
3,1956-10-10 21:00:00,edna,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833,other,...,10,21,0,0,2004-01-17,17264 days 03:00:00,26,138,25,4.8
4,1960-10-10 20:00:00,kaneohe,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611,None,...,10,20,0,0,2004-01-22,15808 days 04:00:00,25,154,22,8.2

In [22]:
# save the dataframe to the processed folder as a csv
df.to_csv('../data/processed/ufos_processed.csv', index=False)